gallerific.div.navigation {
    gallerific.a.prev {
        background-image: url(prevPageArrow.gif);
    }
    gallerific.a.next {
        background-image: url(nextPageArrow.gif);
    }
}
gallerific.div.loader {
    background-image: url(loader.gif);
}
gallerific.div.slideshow {
    img {
        border-color: #ccc;
    }
}
gallerific.div.download {
    margin-top: 8px;
}
gallerific.div.caption-container {
    color: #111;
}
gallerific.div.image-title {
    font-weight: bold;
    font-size: 1.4em;
}
gallerific.div#page {
    background-color: #fff;
    border-color: #ddd;
}
gallerific.div.image-desc {
    line-height: 1.3em;
    padding-top: 12px;
}
gallerific.ul.thumbs {
    gallerific.li.selected {
        gallerific.a.thumb {
            background: #000;
        }
    }
}
gallerific.div.pagination {
    gallerific.span.current {
        background-color: #000;
        border-color: #000;
        color: #fff;
    }
    gallerific.a:hover {
        background-color: #eee;
    }
}
gallerific.div#footer {
    color: #777;
}
gallerific.div.photo-index {
    color: #777;
}