div.gallerific.navigation {
    div.gallerific.top {
        margin-bottom: 12px;
        height: 11px;
    }
    div.gallerific.bottom {
        margin-top: 12px;
    }
}
ul.gallerific.thumbs {
    clear: both;
    margin: 0;
    padding: 0;
    img {
        border: none;
        display: block;
    }
    li.gallerific.selected {
        a.gallerific.thumb {
            color: #000;
            font-weight: bold;
        }
    }
    li {
        float: none;
        padding: 0;
        margin: 0;
        list-style: none;
    }
}
gallerific.slideshow a.advance-link:hover, div.gallerific.slideshow a.advance-link:active, div.gallerific.slideshow a.advance-link:visited {
    text-decoration: none;
}
span.gallerific.image-caption {
    display: block;
    position: absolute;
}
#gallerific.captionToggle {
    a {
        float: right;
        display: block;
        background-image: url('caption.png');
        background-repeat: no-repeat;
        background-position: right;
        margin-top: 5px;
        padding: 5px 30px 5px 5px;
    }
}
div.gallerific.controls {
    margin-top: 5px;
    height: 23px;
    a {
        padding: 5px;
    }
}
div.gallerific.pagination {
    clear: both;
    a:hover {
        background-color: #eee;
        text-decoration: none;
    }
    span.gallerific.current {
        font-weight: bold;
        background-color: #000;
        border-color: #000;
        color: #fff;
    }
    span.gallerific.ellipsis {
        border: none;
        padding: 5px 0 3px 2px;
    }
}
div.gallerific.content a, div.gallerific.navigation a {
    text-decoration: none;
    color: #777;
}
div.gallerific.loader {
    position: absolute;
    top: 0;
    left: 0;
    background-image: url('loader.gif');
    background-repeat: no-repeat;
    background-position: center;
    width: 550px;
    height: 502px;
}
div.gallerific.slideshow-container {
    position: relative;
    clear: both;
    height: 502px;
}
div.gallerific.content {
    display: none;
    float: right;
    width: 550px;
}
div.gallerific.download {
    float: right;
}
div.gallerific.slideshow {
    span.gallerific.image-wrapper {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
    }
    img {
        vertical-align: middle;
        border: 1px solid #ccc;
    }
    a.advance-link {
        display: block;
        width: 550px;
        height: 502px;
        line-height: 502px;
        text-align: center;
    }
}
div.gallerific.ss-controls {
    float: left;
}
div.gallerific.content a:focus, div.gallerific.content a:hover, div.gallerific.content a:active {
    text-decoration: underline;
}
a.gallerific.thumb:focus {
    outline: none;
}
div.gallerific.image-title {
    font-weight: bold;
    font-size: 1.4em;
}
div.gallerific.nav-controls {
    float: right;
}
div.gallerific.image-desc {
    line-height: 1.3em;
    padding-top: 12px;
}
div.gallerific.pagination a, div.gallerific.pagination span.gallerific.current, div.gallerific.pagination span.gallerific.ellipsis {
    display: block;
    float: left;
    margin-right: 2px;
    padding: 4px 7px 2px 7px;
    border: 1px solid #ccc;
}
a.gallerific.thumb {
    padding: 0;
    display: inline;
    border: none;
}
div.gallerific.caption {
    background-color: #000;
    padding: 12px;
    color: #ccc;
    a {
        color: #fff;
    }
}