gallerific.div#container {
    padding: 20px;
}
gallerific.div#ads {
    clear: both;
    padding: 12px 0 12px 66px;
}
gallerific.a:focus, a:hover, a:active {
    text-decoration: underline;
}
gallerific.h1, gallerific.h2 {
    font-family: "Trebuchet MS", Verdana, sans-serif;
    margin: 0 0 10px 0;
    letter-spacing:-1px;
}
gallerific.pre {
    font-size: 1.2em;
    line-height: 1.2em;
    overflow-x: auto;
}
gallerific.p, gallerific.li {
    line-height: 1.8em;
}
gallerific.div#page {
    width: 900px;
    background-color: #fff;
    margin: 0 auto;
    text-align: left;
    border-color: #ddd;
    border-style: none solid solid;
    border-width: medium 1px 1px;
}
gallerific.a {
    color: #27D;
    text-decoration: none;
}
gallerific.h1 {
    padding: 0;
    font-size: 3em;
    color: #333;