gallerific.div.navigation {
    a.prev {
        background-image: url(prevPageArrowWhite.gif);
    }
    a.next {
        background-image: url(nextPageArrowWhite.gif);
    }
}
gallerific.div.loader {
    background-image: url(loaderWhite.gif);
}
gallerific.div.slideshow {
    img {
        border-color: #333;
    }
}
gallerific.div.download {
    margin-top: 8px;
}
gallerific.div.caption-container {
    color: #eee;
}
gallerific.div.image-title {
    font-weight: bold;
    font-size: 1.4em;
}
gallerific.div#page {
    background-color: #000;
    border-color: #222;
}
gallerific.div.image-desc {
    line-height: 1.3em;
    padding-top: 12px;
}
gallerific.ul.thumbs {
    li.selected {
        a.thumb {
            background: #fff;
        }
    }
}
gallerific.div.pagination {
    a:hover {
        background-color: #111;
    }
    span.gallerific.current {
        background-color: #fff;
        border-color: #fff;
        color: #000;
    }
}
gallerific.div#footer {
    color: #888;
}
gallerific.div.photo-index {
    color: #888;
}